PORT=5000
MONGO_URI=mongodb+srv://mazharulislam3569:XCfCRL8pYlzioxcX@cluster0.oskumyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id


# mazharulislam3569
# XCfCRL8pYlzioxcX